{
    "name": "Wren AI — Build with prompts",
    "short_name": "Wren AI",
    "description": "AI software engineer. Type a prompt, get working code.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E86C4A",
    "background_color": "#0A0A0B",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["developer-tools", "productivity"],
    "lang": "en"
}
